# clone-of-original-nhs-practice-migration

./: README.md  gulpfile.js  package-lock.json  package.json
GPData/: Report.xml  (+3 more)
GPMigratorApp/: GPMigratorApp.csproj  Program.cs  appsettings.json
GPMigratorApp/Configuration/: PlatformConfiguration.cs
GPMigratorApp/Controllers/: HomeController.cs
GPMigratorApp/DTOs/: AddressDTO.cs  CodeDTO.cs  ContactDTO.cs  DeviceDTO.cs  EncounterDTO.cs  IdentifierDTO.cs  LocationDTO.cs  ObservationDTO.cs  OrganizationDTO.cs  OutboundRelationship.cs  PatientDTO.cs  PracticionerDTO.cs  PracticionerRoleDTO.cs
GPMigratorApp/Data/: CodingCommand.cs  ExampleSharedTransaction.cs  LocationCommand.cs  ObservationCommand.cs  OrganizationCommand.cs  PatientCommand.cs  PracticionerCommand.cs  PracticionerRoleCommand.cs
GPMigratorApp/Data/Interfaces/: ICodingCommand.cs  IGetPracticionerCommand.cs  ILocationCommand.cs  IObservationCommand.cs  IOrganizationCommand.cs  IPatientCommand.cs  IPracticionerCommand.cs  IPracticionerRoleCommand.cs
GPMigratorApp/Data/IntermediaryModels/: OrganizationLocation.cs
GPMigratorApp/Data/Types/: EntityTypes.cs
GPMigratorApp/EFExamples/: Admin_Patient.cs
GPMigratorApp/GPConnect/: GPConnectService.cs  IGPConnectService.cs
GPMigratorApp/GPConnect/Helpers/: ReferenceHelper.cs
GPMigratorApp/GPConnect/Http/: FhirResponse.cs
GPMigratorApp/GPConnect/Profiles/: GPConnectComposition.cs  GPConnectEncounter.cs  GPConnectLocation.cs  GPConnectObservation.cs  GPConnectOrganization.cs  GPConnectPatient.cs  GPConnectPracticioner.cs  GPConnectPracticionerRole.cs
GPMigratorApp/Services/: CodingService.cs  LocationService.cs  ObservationService.cs  OrganizationService.cs  PatientService.cs  PracticionerService.cs  StoreRecordService.cs
GPMigratorApp/Services/Interfaces/: ICodingService.cs  ILocationService.cs  IObservationService.cs  IOrganizationService.cs  IPatientService.cs  IPracticionerService.cs  IStoreRecordService.cs
GPMigratorApp/ViewComponents/: Patient.cs
GPMigratorApp/Views/Home/: AllergyIntolerance.cshtml  Encounters.cshtml  Index.cshtml  Organizations.cshtml  Practicioners.cshtml
GPMigratorApp/example_json/: EMIS_9730333831_full.json  Shoshana_Daniels.json
(+30 files in other folders)
