<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GPConnect\Cache" />
    <Folder Include="GPConnect\Data" />
    <Folder Include="GPConnect\Http\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="CurlParser.CSharp" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Firely.Fhir.Packages" Version="4.2.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="5.3.0" />
    <PackageReference Include="Hl7.FhirPath" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\nhsuk-7.0.0.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\nhsuk-7.0.0.min.css" />
    <None Include="wwwroot\js\nhsuk-7.0.0.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\nhsuk.css" />
    <Resource Include="Assets\nhsuk.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
